<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css"></link>
	<title>Bezawit Gebru</title>
</head>
<body>
	<nav>
		<a href="pages/stories.html">Stories</a> 
		<a href="#">Contact</a>
		<!-- <a href="#">Projects</a>
		<a href="#">Contact</a>  -->
	</nav>
	<div id="div-1">
 	<h1>Bezawit Gebru</h1>
 	<h3>Welcome to my page</h3>
 	<h2 class="stories-me">I am a software engineer</h2>
 	<h4 id="contact-me">Email:getbezawit@gmail.com</h4>
 	<p class="stories-me">Be ready to work with me. I have done several website projects and &nbsp I am a front end web developer in Amazon</p>
 </div>
 <div id="div-2">
 	<p class="stories-me">Contact me with my email and let work together</p>
 	<a href="https://pngtree.com/freepng/illustration-of-female-programmer-at-work_6006375.html"><img src="./programmer_pic.jpg"></a>
 	
 </div>
<div id="div-3">
 	<iframe width="200" height="200" src="https://www.youtube.com/embed/0lbzmZeS-BY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
 <form>
 	<h3>Send your inquiry</h3>
 First Name:<br>
 	<input type="text" name="FirstName"><br>
 	Last Name:<br>
 	<input type="text" name="LastName"><br>
 	Email:<br>
 	<input type="text" name="Email"><br>
 	Question:<br>
 	<input type="text" name="Question"><br>
 	Preferred Contact:<br>
 	<input type="radio" name=contact value="phone">Phone<br>
 	<input type="radio" name="contact2" value="email">Email<br>
 	<input type="button" name="submit" value="Submit">

 </form>

</body>
</html>